@import '~theme';

.container{
    max-width: 800px;
}
.buttonContainer{
    text-align: center;

}

.trackInfoContainer {
    text-align: center;
    font-family: @mainFontFamily;
}
.artist {
    text-align: center;
    font-family: @mainFontFamily;
}
