@import '~theme';
.list {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}
.listItem {
    text-decoration: none;
}
.trackInfo {
    font-family: @mainFontFamily;
    font-size: 14px;
}